plugins {
    id 'idea' // intellij ide support

    id 'cosmeolaiocht.versions'

    id 'org.jetbrains.kotlin.jvm' // support for kotlin
}

repositories {
    mavenCentral() // Use Maven Central for resolving dependencies.
}

dependencies {
    constraints {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    }

    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8" // Use the Kotlin JDK 8 standard library.

    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')  // Align versions of all Kotlin components

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-kotlin
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: versions.jackson

    // Use JUnit Jupiter for testing - https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: versions.junit
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
