plugins {
    id 'idea' // intellij ide support

    id 'cosmeolaiocht.versions'

    id 'org.jetbrains.kotlin.jvm' // support for kotlin
}

repositories {
    mavenCentral() // Use Maven Central for resolving dependencies.
}

dependencies {
    constraints {
        // Define dependency versions as constraints
        implementation 'org.apache.commons:commons-text:1.9'

        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    }

    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8" // Use the Kotlin JDK 8 standard library.

    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')  // Align versions of all Kotlin components

    // Use JUnit Jupiter for testing - https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: versions.junit
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
