
plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'cosmeolaiocht.kotlin-common-conventions'

    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'

    id 'signing' // support for signing the java lib jars
    id 'nebula.maven-publish' // plugin to publish in maven style

    // TODO figure out better automation for scm info
    id 'nebula.maven-scm'
    id 'nebula.info-scm'

    id 'nebula.javadoc-jar' // plugin to create javadocs jar
    id 'nebula.source-jar' // plugin to create source jar
    id "nebula.release" // plugin to provide semantic versioning
}
